<html lang="en"> <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>My Website</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">SOUTH WEST MIDDLE SCHOOL</a> </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">Welcome</a></li>
                <li><a href="#campus life">CAMPUS LIFE</a></li>
                <li><a href="#achievements">ACHIEVEMENTS</a></li>
                <li><a href="#what's new">WHAT'S NEW</a></li>
                <li><a href="#contact us">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <section id="welcome">
        <div class="parallax-inner">
          <section id="slidegallery">
        <div id="myCarousel" class="carousel slide">
           
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>

            <h1>SOUTH WEST MIDDLE SCHOOL<br><span id="name"></span></h1>
            <h2>Sterling Middle school</h2>
        </div>

    </section>

    <section id="campus life">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9lVKvufL0xg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       

    </section>
    <section id="achievements">
        <h1>Achievements</h1><hr>
        <h2>SOUTH WEST MIDDLE SCHOOL  Has a soccer team that won the chanpoin ships 3 times In a row Many students gruated We also teach Kids to code for robots In Our robot Classes and Coding after school.</h2>
        <div class="line"></div>
    <section id="what's new">
<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="what's new">
    <h2 class="text-capitalize"> what's new in school</h2>
    <ul class="list-group">
       <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 what's new_li">
        <h4> STUDENT ART SHOWS</h4>
           <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Atlantic Middle Art Show 2020-2021 Students Will be doing a Virtuil Art show and the Winner will get a prize We want to express Our students talent.The talents of south west middle school Is incredibe and what to embrace that.
        </p>
        </li>
        </ul>
    </div> 

        <ul class="list-group">
       <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 what's new_li">
        <h4>NQHS GRADUATION POSTPONED TO JUNE 10</h4>
           <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Due to the rain and potential for thunderstorms and lightning predicted for this afternoon and evening, North Quincy High School's Graduation ceremony has been POSTPONED to THURSDAY, JUNE 10 at 6:00 pm at Veteran's Memorial Stadium.</p>
        </li>
        </ul>
            <section id="schoolactivities">
        <h1>School Activities</h1>
        <hr>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#debate">
            <span class="glyphicon glyphicon-film"></span> Inter - School robitcs Competition<i class="fa fa-sort-desc"></i>
        </div>

        <div id="debate" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>We Are Very Happy That Our School Studentl Won The First prize in Inter-School robotics competition Competition,
                And We Are Proud Of Our Student. </p>
            </div>
        </div>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#story ">
            <span class="glyphicon glyphicon-film"></span>  Soccer Competition<i class="fa fa-sort-desc"></i>
        </div>

        <div id="story" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="story.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>We Are Very Happy That Our School Stundent Won The First prize in Flag Football Competition,
                And We Are Proud Of Our Student.</p>
            </div>
        </div>

        <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#football">
            <span class="glyphicon glyphicon-film"></span>Volley ball Competition<i class="fa fa-sort-desc"></i>
        </div>

        <div id="football" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="download.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Volley ball</h5>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>We Are Very Happy That Our School Volley ball Team Won The Competition,
                And We Are Proud Of Our Student.</p>
            </div>
        </div>
    </section>
    <hr> <hr>
   <section id="contact">
        <div id="footer"></div>
     <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
    <h1 class="text-capitalize ">Contact Us</h1>
</div>
 <div id="details">
        <img src="IMG7.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
        <h3>Principal Name: </h3>
        <h4>John Franceschini</h4>
            <div class="contact_1" >
               <a href="mailto:johnfranceschini@quincypublicschools.com?Subject=Hi">
                   <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;01912554433</h5>
                </a> 
            </div>
          </div>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11815.162231481043!2d-71.0161068!3d42.2402873!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd092d6e700b245d4!2sSouth%20West%20Middle%20School!5e0!3m2!1sen!2sus!4v1623872751328!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
     
        </section>
<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>
